// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F014D82D21F9B8FA00AF926F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F014D82C21F9B8FA00AF926F /* AppDelegate.swift */; };
		F014D82F21F9B8FA00AF926F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F014D82E21F9B8FA00AF926F /* ViewController.swift */; };
		F014D83221F9B8FA00AF926F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F014D83021F9B8FA00AF926F /* Main.storyboard */; };
		F014D83421F9B8FC00AF926F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F014D83321F9B8FC00AF926F /* Assets.xcassets */; };
		F014D83721F9B8FC00AF926F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F014D83521F9B8FC00AF926F /* LaunchScreen.storyboard */; };
		F014D84221F9B8FC00AF926F /* fretlyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F014D84121F9B8FC00AF926F /* fretlyTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F014D83E21F9B8FC00AF926F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F014D82121F9B8FA00AF926F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F014D82821F9B8FA00AF926F;
			remoteInfo = fretly;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F014D82921F9B8FA00AF926F /* fretly.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = fretly.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F014D82C21F9B8FA00AF926F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F014D82E21F9B8FA00AF926F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F014D83121F9B8FA00AF926F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F014D83321F9B8FC00AF926F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F014D83621F9B8FC00AF926F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F014D83821F9B8FC00AF926F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F014D83D21F9B8FC00AF926F /* fretlyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = fretlyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F014D84121F9B8FC00AF926F /* fretlyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fretlyTests.swift; sourceTree = "<group>"; };
		F014D84321F9B8FC00AF926F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F014D82621F9B8FA00AF926F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F014D83A21F9B8FC00AF926F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F014D82021F9B8FA00AF926F = {
			isa = PBXGroup;
			children = (
				F014D82B21F9B8FA00AF926F /* fretly */,
				F014D84021F9B8FC00AF926F /* fretlyTests */,
				F014D82A21F9B8FA00AF926F /* Products */,
			);
			sourceTree = "<group>";
		};
		F014D82A21F9B8FA00AF926F /* Products */ = {
			isa = PBXGroup;
			children = (
				F014D82921F9B8FA00AF926F /* fretly.app */,
				F014D83D21F9B8FC00AF926F /* fretlyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F014D82B21F9B8FA00AF926F /* fretly */ = {
			isa = PBXGroup;
			children = (
				F014D82C21F9B8FA00AF926F /* AppDelegate.swift */,
				F014D82E21F9B8FA00AF926F /* ViewController.swift */,
				F014D83021F9B8FA00AF926F /* Main.storyboard */,
				F014D83321F9B8FC00AF926F /* Assets.xcassets */,
				F014D83521F9B8FC00AF926F /* LaunchScreen.storyboard */,
				F014D83821F9B8FC00AF926F /* Info.plist */,
			);
			path = fretly;
			sourceTree = "<group>";
		};
		F014D84021F9B8FC00AF926F /* fretlyTests */ = {
			isa = PBXGroup;
			children = (
				F014D84121F9B8FC00AF926F /* fretlyTests.swift */,
				F014D84321F9B8FC00AF926F /* Info.plist */,
			);
			path = fretlyTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F014D82821F9B8FA00AF926F /* fretly */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F014D84621F9B8FC00AF926F /* Build configuration list for PBXNativeTarget "fretly" */;
			buildPhases = (
				F014D82521F9B8FA00AF926F /* Sources */,
				F014D82621F9B8FA00AF926F /* Frameworks */,
				F014D82721F9B8FA00AF926F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = fretly;
			productName = fretly;
			productReference = F014D82921F9B8FA00AF926F /* fretly.app */;
			productType = "com.apple.product-type.application";
		};
		F014D83C21F9B8FC00AF926F /* fretlyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F014D84921F9B8FC00AF926F /* Build configuration list for PBXNativeTarget "fretlyTests" */;
			buildPhases = (
				F014D83921F9B8FC00AF926F /* Sources */,
				F014D83A21F9B8FC00AF926F /* Frameworks */,
				F014D83B21F9B8FC00AF926F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F014D83F21F9B8FC00AF926F /* PBXTargetDependency */,
			);
			name = fretlyTests;
			productName = fretlyTests;
			productReference = F014D83D21F9B8FC00AF926F /* fretlyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F014D82121F9B8FA00AF926F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Umanis;
				TargetAttributes = {
					F014D82821F9B8FA00AF926F = {
						CreatedOnToolsVersion = 10.1;
					};
					F014D83C21F9B8FC00AF926F = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F014D82821F9B8FA00AF926F;
					};
				};
			};
			buildConfigurationList = F014D82421F9B8FA00AF926F /* Build configuration list for PBXProject "fretly" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F014D82021F9B8FA00AF926F;
			productRefGroup = F014D82A21F9B8FA00AF926F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F014D82821F9B8FA00AF926F /* fretly */,
				F014D83C21F9B8FC00AF926F /* fretlyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F014D82721F9B8FA00AF926F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F014D83721F9B8FC00AF926F /* LaunchScreen.storyboard in Resources */,
				F014D83421F9B8FC00AF926F /* Assets.xcassets in Resources */,
				F014D83221F9B8FA00AF926F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F014D83B21F9B8FC00AF926F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F014D82521F9B8FA00AF926F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F014D82F21F9B8FA00AF926F /* ViewController.swift in Sources */,
				F014D82D21F9B8FA00AF926F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F014D83921F9B8FC00AF926F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F014D84221F9B8FC00AF926F /* fretlyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F014D83F21F9B8FC00AF926F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F014D82821F9B8FA00AF926F /* fretly */;
			targetProxy = F014D83E21F9B8FC00AF926F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F014D83021F9B8FA00AF926F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F014D83121F9B8FA00AF926F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F014D83521F9B8FC00AF926F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F014D83621F9B8FC00AF926F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F014D84421F9B8FC00AF926F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F014D84521F9B8FC00AF926F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F014D84721F9B8FC00AF926F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JP99H4V8K4;
				INFOPLIST_FILE = fretly/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.umanis.fretly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F014D84821F9B8FC00AF926F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JP99H4V8K4;
				INFOPLIST_FILE = fretly/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.umanis.fretly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F014D84A21F9B8FC00AF926F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JP99H4V8K4;
				INFOPLIST_FILE = fretlyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.umanis.fretlyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/fretly.app/fretly";
			};
			name = Debug;
		};
		F014D84B21F9B8FC00AF926F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JP99H4V8K4;
				INFOPLIST_FILE = fretlyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.umanis.fretlyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/fretly.app/fretly";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F014D82421F9B8FA00AF926F /* Build configuration list for PBXProject "fretly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F014D84421F9B8FC00AF926F /* Debug */,
				F014D84521F9B8FC00AF926F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F014D84621F9B8FC00AF926F /* Build configuration list for PBXNativeTarget "fretly" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F014D84721F9B8FC00AF926F /* Debug */,
				F014D84821F9B8FC00AF926F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F014D84921F9B8FC00AF926F /* Build configuration list for PBXNativeTarget "fretlyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F014D84A21F9B8FC00AF926F /* Debug */,
				F014D84B21F9B8FC00AF926F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F014D82121F9B8FA00AF926F /* Project object */;
}
